<!doctype html>
<html ng-app = "signupApp">
<head>
    <!-- META -->

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <title>Welcome to Shopial Media</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
    <style>
        html                    { overflow-y:scroll; }
        body                    { padding-top:50px; }
    </style>

   
</head>
<body style="background-color:lightgrey;">


<a class="btn btn-primary" href= "product.html" role="button">Products</a>
<a2 class="btn btn-primary" href= "offers.html" role="button">Offers</a2>
<a3 class="btn btn-primary" href= "search.html" role="button">Search</a3>


<div class="jumbotron text-center">
            <h1>Submit your own Business Draft!</h1>
        </div>


<h2>Enter your business information here:</h2>

<div ng-controller = "bDraftController">
<form ng-submit = "createBDraft()"> 
<label> Business Name : </label>
<input type="text" placeholder="Enter your Business Name" ng-model="userBName" ></input>
<BR>
<label> Product: </label>
<input type="text" placeholder="Enter your product" ng-model="userProd"></input>
<BR>
<label> Brand: </label>
<input type="text" placeholder="Enter your Brand Name" ng-model="userBrand" ></input>
<BR>
<label> Price : </label>
<input type="text" placeholder="Enter your Price" ng-model="userPrice"></input>
<BR>
<label> About: </label>
<input type="text" placeholder="Enter Info about your Product" ng-model="userAbout"></input>
<BR>
<button type="submit" onclick = "return confirm ('You have submited your draft')"> Submit Draft </button>
<button type ="submit" onclick = "window.open('/');" id = "homeButt"> Home </button>
<<<<<<< HEAD
<button type ="submit" onclick = "window.open('profile.html');" id = "profButt"> Profile</button>
</form>
</div>

=======
</form>
</div>

    
>>>>>>> master
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.js"></script>
      <script type="text/javascript" src="/js/app.js"></script>
      <script type="text/javascript" src="/js/controllers/businessdraft-controller.js"></script>
  
</body>

<style>
<<<<<<< HEAD
#profButt{
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    transition: .5s ease;
    left : 450px; 
    top :185px; 
}

=======
>>>>>>> master
#homeButt {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    transition: .5s ease;
<<<<<<< HEAD
    left : 650px; 
=======
    left : 550px; 
>>>>>>> master
    top :185px;
}

a {
    position: absolute;
    transition: .5s ease;
    left : 250px; 
    top :50px;
}

a2 {
    position: absolute;
    transition: .5s ease;
    left : 550px; 
    top : 50px;
}
input {
  width: 200px;
}

label {
  display: inline-block;
  width: 125px;
}
a3 {

    position: absolute;
    transition: .5s ease;
    left : 850px; 
    top : 50px;
       
}
</style>
</html>