<!doctype html>
<html ng-app = "signupApp">
<head>
    <!-- META -->

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <title>Create An Offer</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
    <style>
        html                    { overflow-y:scroll; }
        body                    { padding-top:50px; }
    </style>

   
</head>
<body style="background-color:lightgrey;">
<div class="jumbotron text-center">
            <h1>Create An Offer</h1>
        </div>

<a class="btn btn-primary" href= "product.html" role="button">Products</a>
<a2 class="btn btn-primary" href= "offers.html" role="button">Offers</a2>
<a3 class="btn btn-primary" href= "search.html" role="button">Search</a3>

<button type ="submit" onclick = "window.open('/');" id = "homeButt"> Home </button>
<button type ="submit" onclick = "window.open('profile.html');" id = "profButt"> Profile</button>

<div ng-controller = "offerController"> <!--This tells the division to use the signup controller-->
<form ng-submit = "createOffer()">  <!--When this form is submitted it will call our createUser method in the controller-->
<label> Product Name: </label>
<input type="text" placeholder="Enter your Product Name" ng-model="prodName" id="textProd"></input>
<BR> <!--the ngmodel just names the textbox, this is used in our controller to identify our data-->
<label> Previous Price: </label>
<input type="text" placeholder="Enter the Previous Price" ng-model="prevPrice" id="textPrice"></input>
<BR>
<label> Offer: </label>
<input type="text" placeholder="Enter your Offer" ng-model="prodOffer" id="prodOffer"></input>
<BR>
<button type="submit" onclick = "return confirm ('You have submitted your offer!')"> Create Offer </button>
<!--Return confirm just creates a pop up-->
</form>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.js"></script>
      <script type="text/javascript" src="/js/app.js"></script>
      <script type="text/javascript" src="/js/controllers/offer-controller.js"></script>

</body>
<style >
    #homeButt {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    transition: .5s ease;
    left : 650px; 
    top :185px;
}

#profButt{
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    transition: .5s ease;
    left : 450px; 
    top :185px; 
}

input {
  width: 200px;
}

label {
  display: inline-block;
  width: 125px;
}

a {
    position: absolute;
    transition: .5s ease;
    left : 250px; 
    top :50px;
}

a2 {
    position: absolute;
    transition: .5s ease;
    left : 550px; 
    top : 50px;
}
a3 {

    position: absolute;
    transition: .5s ease;
    left : 850px; 
    top : 50px;
       
}

</style>
</html>
</style>