<!doctype html>
<html ng-app = "signupApp">
<head>
    <!-- META -->

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <title>Welcome to Shopial Media</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
    <style>
        html                    { overflow-y:scroll; }
        body                    { padding-top:50px; }
    </style>

   
</head>

<body style="background-color:lightgrey;">


<a class="btn btn-primary" href= "product.html" role="button">Products</a>
<a2 class="btn btn-primary" href= "offers.html" role="button">Offers</a2>
<a3 class="btn btn-primary" href= "search.html" role="button">Search</a3>


<div class="jumbotron text-center">
            <h1>Welcome to ShopialMedia</h1>
        </div>


<h2> Sign up if you haven't already </h2>

<div ng-controller = "signupController">
<form ng-submit = "createUser()"> 
<label> Email : </label>
<input type="text" placeholder="Enter your Email" ng-model="userEmail" id="textEmail"></input>
<BR>
<label> Password: </label>
<input type="password" placeholder="Enter your password" ng-model="userPass" id="textPass"></input>
<BR>
<label> First Name: </label>
<input type="text" placeholder="Enter your First Name" ng-model="userFName" id=t extFname></input>
<BR>
<label> Last Name : </label>
<input type="text" placeholder="Enter your Last Name" ng-model="userLName" id=t extLname></input>
<BR>
<label> Age : </label>
<input type="text" placeholder="Enter your Age" ng-model="userAge" id=t extAge></input>
<BR>
<button type="submit" onclick = "return confirm ('You have signedup')"> Sign Up </button>

<button type ="submit" onclick = "window.open('login.html');"> Login </button>
</form>
</div>

    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.js"></script>
      <script type="text/javascript" src="/js/app.js"></script>
      <script type="text/javascript" src="/js/controllers/signup-controller.js"></script>
  
</body>

<style>
a {
    position: absolute;
    transition: .5s ease;
    left : 250px; 
    top :50px;
}

a2 {
    position: absolute;
    transition: .5s ease;
    left : 550px; 
    top : 50px;
}
input {
  width: 200px;
}

label {
  display: inline-block;
  width: 125px;
}
a3 {

    position: absolute;
    transition: .5s ease;
    left : 850px; 
    top : 50px;
       
}

textEmail {
    position: absolute;
    transition: .5s ease;
    left : 850px; 
    top : 500px;
}

h2 {
    position: absolute;
    transition: .5s ease;
    left: 425px;
    top: 175px;
}

h3 {
     font-weight: bold;
     font-size: 24px;
    position: absolute;
    transition: .5s ease;
    left: 425px;
    top: 275px;
}

h4 {
     font-weight: bold;
     font-size: 24px;
    position: absolute;
    transition: .5s ease;
    left: 425px;
    top: 325px;
}
h5 {
     font-weight: bold;
     font-size: 24px;
    position: absolute;
    transition: .5s ease;
    left: 425px;
    top: 375px;
}

h6 {
     font-weight: bold;
     font-size: 24px;
    position: absolute;
    transition: .5s ease;
    left: 425px;
    top: 425px;
}

h7 {
     font-weight: bold;
     font-size: 24px;
    position: absolute;
    transition: .5s ease;
    left: 425px;
    top: 475px;
}
</style>

</html>

