<!doctype html>
<html >
<head>
    <!-- META -->

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <title>Welcome to Shopial Media</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
    <style>
        html                    { overflow-y:scroll; }
        body                    { padding-top:50px; }
    </style>

   
</head>
<body style="background-color:lightgrey;">
<div class="jumbotron text-center">
            <h1>Welcome to ShopialMedia</h1>
        </div>


<h2> Hello! Welcome to your Profile!</h2>
<div>
<form>
<label>Email : </label>
    <label> insert Email here</label>
<BR>
<label>First Name: </label>
    <label> insert Fname here </label>
<BR>
<label>Last Name: </label>
    <label> insert Lname here </label>
<BR>
<label> Age: </label>
    <label> insert Age here</label>
</form>
</div>
<button type ="submit" onclick = "window.open('/');" id = "homeButt"> Home </button>
<button type ="submit" onclick = "window.open('/BusinessDraft.html');" id = "bDraft"> Create Your Business Draft </button>
<button type ="submit" onclick = "window.open('/createOffer.html');" id = "createOffer"> Create Offer </button>
<button type = "submit" onclick = "window.open('/listProduct.html');" id = "products"> List Product</button>
<button type = "submit" onclick = "window.open('/product.html');" id = "prod"> Products</button>
<button type = "submit" onclick = "window.open('/offers.html');" id = "offers"> Offers</button>

</body>
<style>
#prod{
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    transition: .5s ease;
    left : 700px; 
    top :50px;
}
#offers {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    transition: .5s ease;
    left : 400px; 
    top :50px;
}
#bDraft {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    transition: .5s ease;
    left : 575px; 
    top :185px;
}

#products {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    transition: .5s ease;
    left : 350px; 
    top :185px;   
}
#createOffer {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    transition: .5s ease;
    left : 100px; 
    top :185px;   
}
#homeButt {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    transition: .5s ease;
    left : 950px; 
    top :185px;
}
a {
    position: absolute;
    transition: .5s ease;
    left : 250px; 
    top :50px;
}

a2 {
    position: absolute;
    transition: .5s ease;
    left : 550px; 
    top : 50px;
}
a3 {

    position: absolute;
    transition: .5s ease;
    left : 850px; 
    top : 50px;
       
}

</style>
</html>
