<!DOCTYPE html>

<html>
<head> 

<style>
#section { 
   width:200px;
   float:left;
   padding:10px;
} #section1 {
   width:1000px;
   float:right;
   padding:10px;
   text-align:left;
}
pp{text-align:center;
font-family: courier; color: black; font-size:  :100%; }
    ppp{ text-align:courier; font-family: courier; color: black; font-size:  :100%; }
    p11{font-family: courier; color: brown; font-size: 200%}
	p22{font-family:courier; color: grey; font-size: 140%; }
	p33 {font-family:courier; color: grey; font-size: 140%;}
	p44 {font-family:courier; color: grey; font-size: 140%;}
	p55{font-family:courier; color: grey; font-size: 140%;}
	
	p{font-family:courier; color: black; font-size: 80%;}
	p0{font-family:courier; color: black; font-size:90%;}
	p1{font-family:courier; color: black; font-size: 90%;}
	p2{font-family:courier; color: black; font-size: 90%;}
	p3{font-family:courier; color: black; font-size: 90%;}
	p4{font-family:courier; color: black; font-size: 90%;}
 
</style>
</head>

<body> 

<div id="section">
<pp> <img src="C:\Users\Nadine\Desktop\nad.jpg" width="200 height="200" "> <br>
       gt`bgtt67g`1tg        Nadine Riad <br>
</pp>
<ppp>        Programmer</ppp>
<p>

<img src="C:\Users\Nadine\Desktop\location.jpg.png" width="15 height="15" ">Prenzlauer Allee 220, Berlin <br>
<img src="C:\Users\Nadine\Desktop\phone.png" width="15 height="15" "> 015784279865 <br>
<img src="C:\Users\Nadine\Desktop\mail.jpg" width="12 height="12" "> nadinemagdy94@gmail.com <br>
<img src="C:\Users\Nadine\Desktop\url.jpg" width="15 height="15" "><a href="www.nadinemagdy.com"> nadinemagdy.com </a> <br>
<img src="C:\Users\Nadine\Desktop\english.jpg" width="15 height="15" ">English <br> <br>
<a href="https://web.facebook.com/nadine.m.magdi"> <img src="C:\Users\Nadine\Desktop\fb.jpg" width="30 height="30" "></a>
<a href="https://www.instagram.com/"><img src="C:\Users\Nadine\Desktop\insta.jpg" width="30 height="30" "></a>
<img src="C:\Users\Nadine\Desktop\twitter.jpg" width="30 height="30" ">
</p>
</div>

<div id="section1">
<p11> <b>Background </b></p11>
<hr> 
<p22> <b> <img src="C:\Users\Nadine\Desktop\about.jpg" width="20 height="20" ">  About </b></p22>
<p0>
<br> Nadine Riad from Cairo, Egypt.She is 21 years old and is a Business Infromatics student in German University in Cairo.
</p0>
<hr> 
<p33> <b><img src="C:\Users\Nadine\Desktop\work.jpg" width="20 height="20" ">  Work Experience</b> </p33>
<p1> <li>She has MUN Certificate.</li><li>She was an intern for 2 months in Starcom.</li></p1>
<hr> 
<p44><b><img src="C:\Users\Nadine\Desktop\skill.jpg" width="20 height="20" ">  Skills</b></p44>
<p2> Web Development</p2>
<p3><li>Java</li><li>SQL</li> <li>HTML</li> </p3>
<hr> 
<p55><b><img src="C:\Users\Nadine\Desktop\education.jpg" width="20 height="20" ">  Education</b></p55>
<p4><li> An American Diploma Graduate (DAIS) GPA 3.87</li> <li>Undergradute at German University in Cairo GPA 2.0</li></p4>
<hr> 
</div>


</body>

</html>