<!DOCTYPE html>

<head>
	
<title>Tarek Sherif</title>


   <style>
     #section1{
     	width: 300px;
     	float: left;
     	padding: 10px;
              }

     #section2{
     	width: 1000px;
     	float: right;
     	padding: 20px;
     
              }
        h1{	
        text-align:left;
          }

        body1{

	    text-align: left;
	    background-color: black;
	    color: grey;
	    font-family: helvetica;
	    background-size: cover;
             }

        body2{
		text-align: left;
			 }

		p0{
			text-align: center;
			font-size: 100%;
			color: black;
		}
		p1{
	 	font-family: verdana;
        font-size: 80%;
	      }

      	p5{
      	font-family: verdana;
      	font-size: 250%;
      	color: black;

      	}

      	p6{
      		font-family: courier;
      		font-size: 150%;
      		color: grey;
      	}
      	p7{
      		font-family: verdana;
      		font-size: 100%;
      		color: brown;
      	}
      	p8{
      		font-family: courier;
      		font-size: 150%;
      		color: grey;
      	}
      	p9{
      		font-family: verdana;
      		font-size: 100%;
      		color: brown;
      	}
      	p10{
      		font-family: courier;
      		font-size: 150%;
      		color: grey;
      	}
      	p11{
      		font-family: verdana;
      		font-size: 100%;
      		color: brown;
      	}
      	p12{
      		font-family: courier;
      		font-size: 150%;
      		color: grey;
      	}
      	p13{
      		font-family: verdana;
      		font-size: 100%;
      		color: brown;
      	}
		p14{
      		font-family: courier;
      		font-size: 80%;
      		color: black;
      	}
      	p15{
      		font-family: courier;
      		font-size: 80%;
      		color: black;
      	}

	</style>

</head>

<body1> 
    
    <div id="section1">
    <br><br>
	<img src="https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10957350_10204845429409220_9007157277330304388_n.jpg?oh=bb528381fa4dfda4d4b8107c38bc5a97&oe=574FBDF2"width="200" height="200">
	<br><br>
	<p0><i><b>  Tarek Sherif Zaki</b></i></p0>
	<hr>
	<p1><i>  Programmer</i></p1>
	<hr>
	<p111><img src="C:\Users\Tark Sherif\Desktop\phone1.png" width="20 height="20" ">   015778345221</p111>
	<hr>
	<p2><img src="C:\Users\Tark Sherif\Desktop\location1.png" width="20 height="20" "><i>    Address: </i> Kathe-Niederkirchnerstr. 33</p2>
	<hr>
	<p3> <img src="C:\Users\Tark Sherif\Desktop\email1.png" width="20 height="20" "><i>    Email:</i> tareksherif95@gmail.com</p3>
	<hr>
	<p4><img src="C:\Users\Tark Sherif\Desktop\language.png" width="20 height="20" "><i>    Language:</i> English</p4>
	<hr>
	<a href="http://www.tareksherifzaki.com"><img src="C:\Users\Tark Sherif\Desktop\globe.png" width="20 height="20" "><i>  Tarek's Website</i></a> <br> <br>
	<a href="https://web.facebook.com/tarek.s.zaki"><img src="C:\Users\Tark Sherif\Desktop\fb.png" width="30 height="30" "></a>
	</div>

</body1>

<body2>
<div id="section2">
	<p5><b>BACKGROUND</b></p5>
	<hr><br>
	<p6><img src="C:\Users\Tark Sherif\Desktop\about.png" width="20 height="20" "><i>  About</i></p6>
	<hr>
	<p7>Tarek Sherif is from Cairo, Egypt but currently living in Berlin. He graduated from BBC International School. He is currently a Business Informatics 6th semester student in the German University in Cairo.</p7>
	<br><br>
	<p8><img src="C:\Users\Tark Sherif\Desktop\work1.png" width="20 height="20" "><i>  Work Experience</i></p8>
	<hr>
	<p9> <li>He was an intern in Information Technology department in Revival Pictures in 2015</li> <li>He was also the BBC representative for CITA accredetation</li> </p9>
	<br>
	<p10><img src="C:\Users\Tark Sherif\Desktop\m.png" width="20 height="20" "><i>  Skills</i></p10>
	<hr>
	<p11><li> Fluently speaking Arabic, English, German and French</li> <li>Medium Level in HTML, C# and C++</li> <li>High Level in Java, SQL and Microsoft Office </li></p11>
    <br>
    <p12><img src="C:\Users\Tark Sherif\Desktop\work.jpg" width="20 height="20" "><i>  Education</i></p12>
	<hr>
	<p13>Business Informatics, German University in Cairo</p13>
	<br>
	<p14><i> October 2013 - June 2017 </i></p14>
	<br>
	<p15><i> gpa 1.6 (<u>German Scale</u>) </i></p15>
</div>
</body2>
